{
  "name": "@valbo/workers",
  "version": "1.0.3",
  "description": "Run code in the background with a configurable frequency",
  "keywords": [
    "worker",
    "mongodb",
    "background"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/valverdealbo/workers",
  "repository": {
    "type": "git",
    "url": "git@github.com:valverdealbo/workers.git"
  },
  "author": "Cristóbal Valverde Albo",
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "mongodbMemoryServer": {
      "disablePostinstall": "1"
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^26.0.20",
    "@types/mongodb": "=3.6.3",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.3",
    "prettier": "^2.2.1",
    "semantic-release": "^17.3.7",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "mongodb": "=3.6.3"
  },
  "scripts": {
    "compile": "rm -Rf ./dist && tsc -p tsconfig.build.json",
    "test": "jest",
    "commit": "git-cz",
    "prepublishOnly": "npm run compile",
    "example": "node dist/example.js"
  }
}
